diff --git a/CustomLabels.labels b/CustomLabels.labels
index 1f25f7a..b09f020 100644
--- a/CustomLabels.labels
+++ b/CustomLabels.labels
@@ -34,5 +34,13 @@
         <protected>false</protected>
         <shortDescription>isrecordupdated</shortDescription>
         <value>QUOTE1</value>
-    </labels>
+</labels>
+    <labels>
+        <fullName>wer</fullName>
+        <language>en_US</language>
+        <protected>false</protected>
+        <shortDescription>isrecordupdated</shortDescription>
+        <value>q1</value>
+    </labels> 
+
 </CustomLabels>
