<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>AccountUpdate</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AccountUpdate</shortDescription>
        <value>test;test2</value>
    </labels>
    <labels>
        <fullName>Argument</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Argument</shortDescription>
        <value>1023</value>
    </labels>
    <labels>
        <fullName>quoteUpdate</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>quoteUpdate</shortDescription>
        <value>QUOTE1</value>
    </labels>
<labels>
        <fullName>order</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>quoteUpdate</shortDescription>
        <value>orderaccount</value>
    </labels>
    <labels>
        <fullName>quoteUpdaterecord</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>isrecordupdated</shortDescription>
        <value>QUOTE1</value>
</labels>
    <labels>
        <fullName>wer</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>isrecordupdated</shortDescription>
        <value>q1</value>
    </labels> 

</CustomLabels>
