<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>AccountUpdate</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AccountUpdate</shortDescription>
        <value>test 
test2</value>
    </labels>
    <labels>
        <fullName>Argument</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Argument</shortDescription>
        <value>1023</value>
    </labels>
    <labels>
        <fullName>quoteUpdate</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>quoteUpdate</shortDescription>
        <value>QUOTE1</value>
    </labels>
</CustomLabels>
