<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>AccountUpdate</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>updatedaccount</shortDescription>
        <value>test;test2;test3</value>
    </labels>
    <labels>
        <fullName>Argument</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Argument</shortDescription>
        <value>1023</value>
    </labels>
    <labels>
        <fullName>quoteUpdate</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>quoteUpdate</shortDescription>
        <value>QUOTE1</value>
    </labels>
<labels>
        <fullName>order</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>updating the quoterecord</shortDescription>
        <value>orderaccount</value>
    </labels>
    <labels>
        <fullName>quoteUpdaterecord</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>isrecordupdated</shortDescription>
        <value>QUOTE1</value>
</labels>
<labels>
        <fullName>qrecordupdate</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Accountupdated</shortDescription>
        <value>Q1</value>
</labels>
<labels>
        <fullName>qrecordupdate</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>recordupdated</shortDescription>
        <value>Q2</value>
</labels>
    <labels>
        <fullName>wer</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>isrecordupdated</shortDescription>
        <value>q1</value>
    </labels> 
<labels>
        <fullName>test</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>isrecordupdated</shortDescription>
        <value>test</value>
    </labels> 
    <labels>
        <fullName>test</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>isrecordupdated</shortDescription>
        <value>test</value>
    </labels> 
</CustomLabels>
